{
  "name": "muti-agent",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "多人格讨论工作台。serve.mjs 在同一端口提供前端与 Node 会话服务、模型代理；Python 工具独立保留。",
  "scripts": {
    "install:all": "npm --prefix frontend install",
    "build": "npm --prefix frontend run build && npm --prefix frontend run build:server",
    "test": "npm --prefix frontend test",
    "start": "node serve.mjs",
    "legacy": "node scripts/legacy.mjs"
  }
}
